[gd_scene format=3 uid="uid://gu2832xuxhj2"]

[ext_resource type="Script" uid="uid://8yk6qjxgq2db" path="res://star.gd" id="1_e2x7v"]
[ext_resource type="Texture2D" uid="uid://ddnawyxr48rlx" path="res://Assets/duck_dance.png" id="2_c2gop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7oe7"]
atlas = ExtResource("2_c2gop")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvwch"]
atlas = ExtResource("2_c2gop")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi5u8"]
atlas = ExtResource("2_c2gop")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ar2v"]
atlas = ExtResource("2_c2gop")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynkmc"]
atlas = ExtResource("2_c2gop")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktok1"]
atlas = ExtResource("2_c2gop")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5ko"]
atlas = ExtResource("2_c2gop")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou736"]
atlas = ExtResource("2_c2gop")
region = Rect2(256, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_frsb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7oe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvwch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ar2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynkmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktok1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou736")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0tmw"]
radius = 16.0

[node name="Star" type="Area2D" unique_id=1840852587]
collision_layer = 2
script = ExtResource("1_e2x7v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1082880643]
position = Vector2(-0.043700933, -91.0437)
scale = Vector2(0.7105961, 0.7105961)
sprite_frames = SubResource("SpriteFrames_frsb1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1759705512]
position = Vector2(-0.043701172, -91.0437)
scale = Vector2(4.2305255, 4.2305255)
shape = SubResource("CircleShape2D_w0tmw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
